def swap_R_G_B(lis):
    index_R , i = 0, 0
    index_B = len(lis)-1


    while i <= index_B:
        if lis[i] == 'R':
            temp = lis[index_R]
            lis[index_R] = 'R'
            lis[i] = temp

            index_R += 1

        if lis[i] == 'B':
            if lis[index_B] == 2:
                index_two -= 1
                i -= 1
            else:
                temp = lis[index_B]
                lis[index_B] = 'B'
                lis[i] = temp
                i -= 1
                index_B -= 1
        i += 1

    return lis
